# Cackle.ConsoleApp

./: .gitignore  Cackle.ConsoleApp.sln  LICENSE.txt  README.md  qodana.yaml  version.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Cackle.ConsoleApp/: AnsiConsoleFactory.cs  Cackle.ConsoleApp.csproj  CancellableAsyncCommand.cs  CancellableAsyncCommandOfT.cs  ConsoleHost.cs  ConsoleHostBuilder.cs  HostEnv.cs  IAnsiConsoleFactory.cs  README.md
Cackle.ConsoleApp.Extensions.Logging.SpectreConsole/: Cackle.ConsoleApp.Extensions.Logging.SpectreConsole.csproj  LogMessageEntry.cs  NullScope.cs  README.md  SpectreFormatter.cs  SpectreFormatterConfigureOptions.cs  SpectreFormatterOptions.cs  SpectreLogger.cs  SpectreLoggerConfigureOptions.cs  SpectreLoggerExtensions.cs  SpectreLoggerOptions.cs  SpectreLoggerProcessor.cs  SpectreLoggerProvider.cs  SpectreLoggerQueueFullMode.cs
Cackle.ConsoleApp.Extensions.Logging.SpectreConsole/Internal/: MessageFormat.cs  MessageFormatParser.cs  MessageFormatSegment.cs  MessageSegmentType.cs
Cackle.ConsoleApp.Extensions.Logging.SpectreConsole/Resources/: Strings.Designer.cs  Strings.resx
Cackle.ConsoleApp/Internal/: AppConstants.cs  ResMan.cs  TypeRegistrar.cs  TypeResolver.cs
Cackle.ConsoleApp/Internal/FluentInterfaces/: IConfigureConsoleHostBuilder.cs  IConsoleHostBuilder.cs
Cackle.ConsoleApp/Resources/: Strings.Designer.cs  Strings.resx
examples/DataFetchExample/: DataFetchExample.csproj  DataFetchExample.sln  Program.cs  Resource.Designer.cs  Resource.resx  appsettings.json
examples/DataFetchExample/Arguments/: FetchArgs.cs  RandomArgs.cs
examples/DataFetchExample/Commands/: FetchCommand.cs  RandomCommand.cs
examples/DataFetchExample/Configuration/: RandomConfig.cs
examples/DataFetchExample/Models/: NumbersApiResponse.cs
examples/DataFetchExample/Properties/: launchSettings.json
examples/DataFetchExample/Services/: NumbersApi.cs
examples/SimpleExample/: HelloWorld.cs  Program.cs  SimpleExample.csproj  SimpleExample.sln
examples/SimpleExample/Properties/: launchSettings.json
src/: Cackle.ConsoleApp.csproj  Cackle.ConsoleApp.sln  CommandHostBuilder.cs  GitVersion.yml  ICommand.cs  ICommandArgs.cs  ICommandAsync.cs  IHostEnv.cs
src/Extensions/: FileInfoExtensions.cs
src/Features/: ErrorMailOptions.cs  ErrorNotify.cs  HostEnv.cs
src/Internal/: AppConstants.cs  CommandCollection.cs  CommandDescriptor.cs  CommandHost.cs  ICommandCollection.cs
