<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Cackle.ConsoleApp.Extensions.Logging.SpectreConsole</PackageId>
        <Title>Cackle.ConsoleApp.Extensions.Logging.SpectreConsole</Title>
        <Authors>mrUlrik</Authors>
        <Company>mrUlrik</Company>
        <Description>This library provides a logging provider for Microsoft.Extensions.Logging that utilizes the rich console output capabilities of Spectre.Console. It's designed to seamlessly integrate with the Cackle.ConsoleApp framework, offering styled and informative console logging within your Spectre.Console-powered applications.</Description>
        <Copyright>mrUlrik</Copyright>
        <PackageProjectUrl>https://github.com/mrUlrik/Cackle.ConsoleApp</PackageProjectUrl>
        <PackageIcon>package.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/mrUlrik/Cackle.ConsoleApp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>command line,command line framework,command line parser,console,console framework,console parser,dependency injection,logging,</PackageTags>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Cackle.ConsoleApp.Extensions.Logging.SpectreConsole.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\resources\package.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="[8.0.0,9)"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="[9.0.0,10)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cackle.ConsoleApp\Cackle.ConsoleApp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.3.0" PrivateAssets="all"/>
    </ItemGroup>

</Project>
