<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Cackle.ConsoleApp</PackageId>
		<Title>Cackle.ConsoleApp</Title>
		<Authors>mrUlrik</Authors>
		<Description>Provides a basic host to invoke neatly parsed command line arguments with depedency injection, logging support and other baked in features</Description>
		<Copyright>mrUlrik</Copyright>
		<PackageProjectUrl>https://github.com/mrUlrik/Cackle.ConsoleApp</PackageProjectUrl>
		<PackageIcon>package.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mrUlrik/Cackle.ConsoleApp.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>command line,command line framework,command line parser,console,console framework,console parser,dependency injection,logging,</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\docs\images\package.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="Build.ps1" />
		<None Remove="Directory.Build.props" />
		<None Remove="version.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.2.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
	</ItemGroup>
</Project>